PORT=5000
MONGO_URI=mongodb+srv://vishaldwidy:R2Q5JzqdnTAXC7Pi@cluster0.v9j3631.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://vishaldwidy:R2Q5JzqdnTAXC7Pi@cluster0.v9j3631.mongodb.net/
